# dev-gateway

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  docker-compose.yml  gateway.sh  releases.yaml  settings.gradle
.github/: buildanddeploy.sh
.github/workflows/: release.yaml
common/: build.gradle  settings.gradle
helloworld/: build.gradle  settings.gradle
