/*
 *  Copyright (c) 2018 CA. All rights reserved.
 *  This software may be modified and distributed under the terms
 *  of the MIT license.  See the LICENSE file for details.
 */
dependencies {
    bundle project(':common')
}

group = "com.brcmlabs"
version = '1.0.0'

project.ext.set("type", "service")


GatewayExportConfig {
    folderPath = '/hellworld'
}